<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Novas versões desse tutorial</title>

</head>

<body>

<a name="ch-novas"></a>
<hr>

[ <a href="ch-agradecimentos.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ 10 ]
[ <a href="index.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 10 - Novas versões desse tutorial
</h1>

<hr>

<p>
Esse manual foi produzido pelo projeto <code><a
href="http://www.debian-br.org">Debian-BR</a></code>, com o intuito de ajudar
no uso cotidiano do sistema Debian.

<p>
Novas versões serão lançadas na página do Projeto, em <code><a
href="http://www.debian-br.org/suporte/documentacao.php">http://www.debian-br.org/suporte/documentacao.php</a></code>.

<p>
Sugestões e críticas podem ser enviadas diretamente para mim no email <code><a
href="mailto:kov@debian.org">kov@debian.org</a></code>.

<p>
Um abraço a toda a comunidade Debian!

<hr>

[ <a href="ch-agradecimentos.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ 10 ]
[ <a href="index.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

