<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Lidando com pacotes fonte</title>

</head>

<body>

<a name="ch-sourcehandling"></a>
<hr>

[ <a href="ch-search.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ 6 ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-erros.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 6 - Lidando com pacotes fonte
</h1>

<hr>

<a name="s-source"></a>
<h2>6.1 Baixando pacotes fonte</h2>

<p>
É comum no mundo livre que se estude código fonte ou mesmo que se faça
correções em código fonte com erros.  Para isso é necessário que se baixe o
fonte do programa.  O sistema APT provê uma maneira fácil de se obter os fontes
dos vários programas contidos na distribuição, com, inclusive, os arquivos
necessários para se criar o .deb do programa.

<p>
Outro uso comum dos fontes no Debian é o de adequar uma versão mais nova de um
programa que está na distribuição unstable, por exemplo, à estável.  Compilar
um pacote no stable gera .debs com dependências ajustadas aos pacotes
disponíveis nessa distribuição.

<p>
Para que isso seja feito, a entrada <samp>deb-src</samp> do seu
<samp>/etc/apt/sources.list</samp> deve estar apontando para a unstable.  E
esteja habilitada (descomentada).  Veja a seção <a
href="ch-basico.html#s-sources.list">O arquivo /etc/apt/sources.list, Seção
2.1</a>.

<p>
Para baixar um pacote fonte, você usa o seguinte comando:

<pre>
     $ apt-get source nomedopacote
</pre>

<p>
Ele irá baixar três arquivos.  Um <samp>.orig.tar.gz</samp>, um
<samp>.dsc</samp> e um <samp>.diff.gz</samp>.  No caso de pacotes feitos
especificamente para o Debian, o último desses não é baixado e o primeiro
costuma não ter a parte <samp>&quot;orig&quot;</samp> no nome.

<p>
O arquivo <samp>.dsc</samp> é usado pelo dpkg-source para descompactar o pacote
fonte no diretório <var>nomedopacote-versão</var>.  Dentro de todo pacote fonte
baixado existe o diretorio <samp>debian/</samp> que contém os arquivos para se
criar o pacote .deb.

<p>
Para que o pacote seja auto-construído ao acabar de ser baixado, basta
especificar <samp>-b</samp> na linha de comando, assim:

<pre>
     $ apt-get -b source nomedopacote
</pre>

<p>
Se você decidir não gerar o .deb logo após o download, você pode fazê-lo depois
rodando:

<pre>
     $ dpkg-buildpackage -rfakeroot -uc -b
</pre>

<p>
de dentro do diretório criado para o pacote após o download.  Para instalar um
arquivo <samp>.deb</samp> deve-se usar o gerenciador de pacotes diretamente, da
seguinte forma:

<pre>
     # dpkg -i <var>arquivo.deb</var>
</pre>

<p>
Há uma grande diferença entre o método <samp>source</samp> do
<code>apt-get</code> e os outros.  Este pode ser usado por usuários comuns, sem
a necessidade de poderes especiais de root.  Os arquivos são baixados no
diretório de onde foi chamado o comando <samp>apt-get source pacote</samp>.

<hr>

<a name="s-build-dep"></a>
<h2>6.2 Pacotes necessários para compilação de um pacote fonte</h2>

<p>
Pacotes fontes, normalmente precisam de bibliotecas compartilhadas e headers
específicos para serem compilados.  Todo pacote fonte tem em seus arquivos de
controle um campo conhecido como 'Build-Depends:' que indica quais os pacotes
são necessários para se compilar o pacote fonte.

<p>
O APT tem uma maneira simples de baixar esses pacotes, basta você executar
<samp>apt-get build-dep pacote</samp>, onde `pacote' é o nome do pacote que
você vai construir.  Por exemplo:

<pre>
     # apt-get build-dep gmc
     Reading Package Lists... Done
     Building Dependency Tree... Done
     The following NEW packages will be installed:
       comerr-dev e2fslibs-dev gdk-imlib-dev imlib-progs libgnome-dev libgnorba-dev
       libgpmg1-dev 
     0 packages upgraded, 7 newly installed, 0 to remove and 1  not upgraded.
     Need to get 1069kB of archives. After unpacking 3514kB will be used.
     Do you want to continue? [Y/n]
</pre>

<p>
Os pacotes que serão instalados são os pacotes dos quais o programa
<code>gmc</code> necessita para se construir perfeitamente.  É importante notar
que esse comando não busca o pacote fonte do programa a ser compilado.  Assim,
você deve rodar o <samp>apt-get source</samp> separadamente para obtê-lo.

<p>
Para apenas ver quais pacotes são necessários para a compilação de determinado
pacote existe uma variante do comando <samp>apt-cache show</samp> (veja <a
href="ch-search.html">Obtendo informações sobre os pacotes., Capítulo 5</a>),
que irá mostrar, entre outras informações, a linha <samp>Build-Depends</samp>
que lista esses pacotes:

<pre>
     # apt-cache showsrc <var>pacote</var>
</pre>

<hr>

[ <a href="ch-search.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ 6 ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-erros.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

